<!doctype html>
<style>
  input[id="menuicon"] {
    display:none;
  }
  input[id="menuicon"] + label {
    display:block;
    width:45px;
    height:30px;
    position:relative;
    cursor:pointer;

  }

  h2 {
    margin: 0px;
    padding: 15px;
    width:   120px;
    display: block;
  }
  a {
    color:white;
    text-decoration:none;
  }
  h1 a{
    color:black;
    text-decoration:none;
  }
  h1 {
    border-bottom: 2px black solid ;
    margin:0;
    padding: 20px;
    display: block;

  }
  b {
    display:block;
    position:absolute;
    width:100%;
    height:4px;
    border-radius:30px;
    background:#000;
    transition:all .35s;
  }
  input[id="menuicon"] + label b:nth-child(1) {
    top:0;
  }
  input[id="menuicon"] + label b:nth-child(2) {
    top:50%;
    transform:translateY(-50%);

  }
  input[id="menuicon"] + label b:nth-child(3) {
    bottom:0;
  }

  input[id="menuicon"]:checked + label b:nth-child(1) {
    top:50%;
    transform:translateY(-50%) rotate(45deg);
    left:300px;
  }
  input[id="menuicon"]:checked + label b:nth-child(2) {
    opacity:0;

  }
  input[id="menuicon"]:checked + label b:nth-child(3) {
    bottom:50%;
    transform:translateY(50%) rotate(-45deg);
    left:300px;
  }
  div[class="sidebar"] {
    width:300px;
    height:100%;
    background:#222;
    position:fixed;
    top:0;
    left:-300px;
    z-index:0;
    transition:all .35s;
  }
  input[id="menuicon"]:checked + label +div {
    left:0;
    z-index: 0;
    background: #222;
  }
  #grid{
    display:grid;
    grid-template-columns: 150px 1fr;
  }
</style>
<h1 style="text-align:center; margin-bottom: 0px;"><a href="Programing.html">Programing</a></h1>
<input type="checkbox" id="menuicon">
<label for="menuicon">
<b></b>
<b></b>
<b></b>
</label>
<div class="sidebar">
  <ul>
    <h2><a href="C.html">C</a></h2>
    <h2><a href="C++.html">C++</a></h2>
    <h2><a href="python.html">Python</a></h2>
    <h2><a href="Java.html">Java</a></h2>
    <h2><a href="Linux.html">Linux</a></h2>
    <h2><a href="Node js.html">Node.js</a></h2>
    <h2><a href="html.html">HTMl</a></h2>
    <h2><a href="JavaScript.html">JavaScript</a></h2>
  </ul>
</div>
